
<!DOCTYPE html>
<html>
	<head>
		<title>Art Galary</title>

        <!-- Link to bootstrap here -->

	</head>


    <!-- Style the below elements using bootstrap
        remember to make your site responsive at different viewport sizes
        You must add:
            a navbar
            cards (one for each section)
            an offcanvas component 
        
        If you are curious about how these work, remember to refer to the bootstrap documentation! -->
	<body>

		<header><h1>Beauty of Life Art Galary</h1></header>

			<main>

				<section><h2>Old School Car</h2></section>
				<img src="https://images.unsplash.com/photo-1532751203793-812308a10d8e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8b2xkJTIwY2Fyc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60">
                <img src="https://images.unsplash.com/photo-1563831816793-3d32d7cc07d3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8b2xkJTIwY2Fyc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60">
                <img src="https://images.unsplash.com/photo-1593544340816-93d84a106415?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1195&q=80">
                <img src="https://images.unsplash.com/photo-1581281664725-7d97d24d48b0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8b2xkJTIwY2Fyc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60">


				<section><h2>Rare Flowers</h2></section>
				<img src="https://images.unsplash.com/photo-1528857901852-ba9ffa60559c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8ZXhvdGljJTIwZmxvd2Vyc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60">
                <img src="https://images.unsplash.com/photo-1508128655192-0270cf7f0a11?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZXhvdGljJTIwZmxvd2Vyc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60">
                <img src="https://images.unsplash.com/photo-1527017895487-3ac53c0f03fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZXhvdGljJTIwZmxvd2Vyc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60">


				<section><h2>Exotic Birds</h2></section>
				<img src="https://images.unsplash.com/photo-1534765372525-6c48a6524046?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZXhvdGljJTIwYmlyZHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
                <img src="https://images.unsplash.com/photo-1534631717226-c4f264e50e1a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZXhvdGljJTIwYmlyZHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
                <img src="https://images.unsplash.com/photo-1526401415661-5a755bef0246?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZXhvdGljJTIwYmlyZHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
                <img src="https://images.unsplash.com/photo-1527919964707-ad5dd075c527?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fGV4b3RpYyUyMGJpcmRzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">


					<table>
						<h3>Admission Prices</h3>
    					<thead>
    						<tr>
      							<th></th>
      							<th></th>
      							<th>Beauty Of Life (north side)</th>
      							<th>Beauty Of Life (downtown)</th>
      							<th>Beauty Of Life (south side)</th>
    						</tr>
    					</thead>
    						<tbody>
    							<tr>
    								<td></td>
      								<td>Admission</td>
      								<td>$25</td>
      								<td>$50</td>
      								<td>$25</td>
    							</tr>
    						</tbody>
  					</table>
<br>
<br>
  					<form>
  						<h3>Subscribe For More Information:</h3>
  						<label for="name">Name:</label><br>
  							<input type="text" id="name" name="name"><br>
  						<label for="emailadd">Email Address:</label><br>
  							<input type="text" id="emailadd" name="emailadd"><br>
  							<input type="submit" id="submit" name="submit"><br>
					</form>



			</main>		

	</body>

</html>
